to extract the dataset using pandas and show 5 heads

In [18]:
import pandas as pd
from sqlalchemy import create_engine


# Load the CSV file (Change the file path to match your actual file)
file_path = r"C:\Users\Postlab\Downloads\archive\Pakistan Largest Ecommerce Dataset.csv"

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Display first 5 rows
df.head()

C:\Users\Postlab\AppData\Local\Temp\ipykernel_54544\3649368929.py:9: DtypeWarning: Columns (1,2,3,7,8,9,11,12,13,14,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,1.0,NaN,NaN,NaN,NaN,NaN
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,7.0,2016-7,7-2016,FY17,2.0,NaN,NaN,NaN,NaN,NaN
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,3.0,NaN,NaN,NaN,NaN,NaN
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,7.0,2016-7,7-2016,FY17,4.0,NaN,NaN,NaN,NaN,NaN
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,7.0,2016-7,7-2016,FY17,5.0,NaN,NaN,NaN,NaN,NaN

to show the shape of dataset like row and column

In [2]:
df.shape

(1048575, 26)

to show the column

In [19]:
df.columns

Index(['item_id', 'status', 'created_at', 'sku', 'price', 'qty_ordered',
       'grand_total', 'increment_id', 'category_name_1',
       'sales_commission_code', 'discount_amount', 'payment_method',
       'Working Date', 'BI Status', ' MV ', 'Year', 'Month', 'Customer Since',
       'M-Y', 'FY', 'Customer ID', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

to delete the duplicate of datas in dataset

In [20]:
df = df.drop_duplicates()
df

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,1.0,NaN,NaN,NaN,NaN,NaN
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,7.0,2016-7,7-2016,FY17,2.0,NaN,NaN,NaN,NaN,NaN
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,3.0,NaN,NaN,NaN,NaN,NaN
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,7.0,2016-7,7-2016,FY17,4.0,NaN,NaN,NaN,NaN,NaN
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,7.0,2016-7,7-2016,FY17,5.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584520,905205.0,processing,8/28/2018,MATHUA5AF70A7D1E50A,35599.0,1.0,35899.0,100562386,Mobiles & Tablets,NaN,...,8.0,2018-8,8-2018,FY19,115326.0,NaN,NaN,NaN,NaN,NaN
584521,905206.0,processing,8/28/2018,MATSAM5B6D7208C6D30,129999.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,8.0,2018-7,8-2018,FY19,113474.0,NaN,NaN,NaN,NaN,NaN
584522,905207.0,processing,8/28/2018,MATSAM5B1509B4696EA,87300.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,8.0,2018-7,8-2018,FY19,113474.0,NaN,NaN,NaN,NaN,NaN
584523,905208.0,processing,8/28/2018,MATSAM5B10F91A9B6AB,108640.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,8.0,2018-7,8-2018,FY19,113474.0,NaN,NaN,NaN,NaN,NaN
584524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.describe()

,item_id,price,qty_ordered,grand_total,discount_amount,Year,Month,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
count,584524.000000,5.845240e+05,584524.000000,5.845240e+05,584524.000000,584524.000000,584524.000000,584513.000000,0.0,0.0,0.0,0.0,0.0
mean,565667.074218,6.348748e+03,1.296388,8.530619e+03,499.492775,2017.044115,7.167654,45790.511965,NaN,NaN,NaN,NaN,NaN
std,200121.173648,1.494927e+04,3.996061,6.132081e+04,1506.943046,0.707355,3.486305,34414.962389,NaN,NaN,NaN,NaN,NaN
min,211131.000000,0.000000e+00,1.000000,-1.594000e+03,-599.500000,2016.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN
25%,395000.750000,3.600000e+02,1.000000,9.450000e+02,0.000000,2017.000000,4.000000,13516.000000,NaN,NaN,NaN,NaN,NaN
50%,568424.500000,8.990000e+02,1.000000,1.960400e+03,0.000000,2017.000000,7.000000,42856.000000,NaN,NaN,NaN,NaN,NaN
75%,739106.250000,4.070000e+03,1.000000,6.999000e+03,160.500000,2018.000000,11.000000,73536.000000,NaN,NaN,NaN,NaN,NaN
max,905208.000000,1.012626e+06,1000.000000,1.788800e+07,90300.000000,2018.000000,12.000000,115326.000000,NaN,NaN,NaN,NaN,NaN

to show the null value if have in dataset

In [6]:
df.isnull().sum()

item_id                       1
status                       16
created_at                    1
sku                          21
price                         1
qty_ordered                   1
grand_total                   1
increment_id                  1
category_name_1             165
sales_commission_code    137179
discount_amount               1
payment_method                1
Working Date                  1
BI Status                     1
 MV                           1
Year                          1
Month                         1
Customer Since               12
M-Y                           1
FY                            1
Customer ID                  12
Unnamed: 21              584525
Unnamed: 22              584525
Unnamed: 23              584525
Unnamed: 24              584525
Unnamed: 25              584525
dtype: int64

In [7]:
df.shape

(584525, 26)

to convert the datatype of datetime and float

In [25]:
df["order_date"] = pd.to_datetime(df["created_at"])  # Convert to datetime
df["price"] = df["price"].astype(float)  # Convert price to float
df

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,M-Y,FY,Customer ID,unnamed_21,unnamed_22,unnamed_23,unnamed_24,unnamed_25,working_date,order_date
0,211131.0,complete,2016-07-01,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,7-2016,FY17,1.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01
1,211133.0,canceled,2016-07-01,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,7-2016,FY17,2.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01
2,211134.0,canceled,2016-07-01,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,7-2016,FY17,3.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01
3,211135.0,complete,2016-07-01,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,7-2016,FY17,4.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01
4,211136.0,order_refunded,2016-07-01,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,7-2016,FY17,5.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584520,905205.0,processing,2018-08-28,MATHUA5AF70A7D1E50A,35599.0,1.0,35899.0,100562386,Mobiles & Tablets,NaN,...,8-2018,FY19,115326.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28
584521,905206.0,processing,2018-08-28,MATSAM5B6D7208C6D30,129999.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,8-2018,FY19,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28
584522,905207.0,processing,2018-08-28,MATSAM5B1509B4696EA,87300.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,8-2018,FY19,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28
584523,905208.0,processing,2018-08-28,MATSAM5B10F91A9B6AB,108640.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,8-2018,FY19,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28
584524,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT

In [27]:
df["total_revenue"] = df["price"] * df["qty_ordered"]
df

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Customer ID,unnamed_21,unnamed_22,unnamed_23,unnamed_24,unnamed_25,working_date,order_date,customer_since,total_revenue
0,211131.0,complete,2016-07-01,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,1.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,1950.0
1,211133.0,canceled,2016-07-01,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,2.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,240.0
2,211134.0,canceled,2016-07-01,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,3.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,2450.0
3,211135.0,complete,2016-07-01,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,4.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,360.0
4,211136.0,order_refunded,2016-07-01,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,5.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,1110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584520,905205.0,processing,2018-08-28,MATHUA5AF70A7D1E50A,35599.0,1.0,35899.0,100562386,Mobiles & Tablets,NaN,...,115326.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-08-01,35599.0
584521,905206.0,processing,2018-08-28,MATSAM5B6D7208C6D30,129999.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-07-01,259998.0
584522,905207.0,processing,2018-08-28,MATSAM5B1509B4696EA,87300.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-07-01,174600.0
584523,905208.0,processing,2018-08-28,MATSAM5B10F91A9B6AB,108640.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-07-01,217280.0
584524,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN

In [28]:
df.columns

Index(['item_id', 'status', 'created_at', 'sku', 'price', 'qty_ordered',
       'grand_total', 'increment_id', 'category_name_1',
       'sales_commission_code', 'discount_amount', 'payment_method',
       'Working Date', 'BI Status', ' MV ', 'Year', 'Month', 'Customer Since',
       'M-Y', 'FY', 'Customer ID', 'unnamed_21', 'unnamed_22', 'unnamed_23',
       'unnamed_24', 'unnamed_25', 'working_date', 'order_date',
       'customer_since', 'total_revenue'],
      dtype='object')

to clean the dataset if have the null value of

In [29]:
df.to_csv("cleaned_bigdata.csv", index=False)
df

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Customer ID,unnamed_21,unnamed_22,unnamed_23,unnamed_24,unnamed_25,working_date,order_date,customer_since,total_revenue
0,211131.0,complete,2016-07-01,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,1.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,1950.0
1,211133.0,canceled,2016-07-01,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,2.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,240.0
2,211134.0,canceled,2016-07-01,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,3.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,2450.0
3,211135.0,complete,2016-07-01,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,4.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,360.0
4,211136.0,order_refunded,2016-07-01,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,5.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,1110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584520,905205.0,processing,2018-08-28,MATHUA5AF70A7D1E50A,35599.0,1.0,35899.0,100562386,Mobiles & Tablets,NaN,...,115326.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-08-01,35599.0
584521,905206.0,processing,2018-08-28,MATSAM5B6D7208C6D30,129999.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-07-01,259998.0
584522,905207.0,processing,2018-08-28,MATSAM5B1509B4696EA,87300.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-07-01,174600.0
584523,905208.0,processing,2018-08-28,MATSAM5B10F91A9B6AB,108640.0,2.0,652178.0,100562387,Mobiles & Tablets,NaN,...,113474.0,NaN,NaN,NaN,NaN,NaN,2018-08-28,2018-08-28,2018-07-01,217280.0
584524,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN

ok let see the shape of dataset

the dataset loss above 400 thousend of dataset because of clean data

In [31]:
df.shape

(584525, 30)

to change the name and prepare for load to postgres

In [32]:


# Rename unnamed columns if needed
df.rename(columns={"Unnamed: 21": "unnamed_21", "Unnamed: 22": "unnamed_22",
                   "Unnamed: 23": "unnamed_23", "Unnamed: 24": "unnamed_24",
                   "Unnamed: 25": "unnamed_25"}, inplace=True)

# Convert dates
df["created_at"] = pd.to_datetime(df["created_at"])
df["working_date"] = pd.to_datetime(df["Working Date"], errors='coerce')
df["order_date"] = pd.to_datetime(df["order_date"])
df["customer_since"] = pd.to_datetime(df["Customer Since"], errors='coerce')

# Convert numeric columns
df["price"] = pd.to_numeric(df["price"], errors="coerce")
df["qty_ordered"] = pd.to_numeric(df["qty_ordered"], errors="coerce")
df["grand_total"] = pd.to_numeric(df["grand_total"], errors="coerce")
df["discount_amount"] = pd.to_numeric(df["discount_amount"], errors="coerce")
df["total_revenue"] = pd.to_numeric(df["total_revenue"], errors="coerce")

# Remove duplicates
df = df.drop_duplicates()

# Fill missing values
df.fillna({"bi_status": "Unknown", "sales_commission_code": "None"}, inplace=True)

# Drop unnecessary columns (if needed)
# df.drop(columns=["unnamed_21", "unnamed_22", "unnamed_23", "unnamed_24", "unnamed_25"], inplace=True)

df.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Customer ID,unnamed_21,unnamed_22,unnamed_23,unnamed_24,unnamed_25,working_date,order_date,customer_since,total_revenue
0,211131.0,complete,2016-07-01,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,1.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,1950.0
1,211133.0,canceled,2016-07-01,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,2.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,240.0
2,211134.0,canceled,2016-07-01,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,3.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,2450.0
3,211135.0,complete,2016-07-01,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,4.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,360.0
4,211136.0,order_refunded,2016-07-01,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,5.0,NaN,NaN,NaN,NaN,NaN,2016-07-01,2016-07-01,2016-07-01,1110.0

 load the dataset to postgres

In [33]:

# Database connection
engine = create_engine("postgresql://postgres:1221@localhost:5432/dataset")

# Store cleaned DataFrame into PostgreSQL
df.to_sql("sales_data", engine, if_exists="replace", index=False)

print("Cleaned data successfully stored in PostgreSQL!")

Cleaned data successfully stored in PostgreSQL!

read a dataset from database and show the head of 5

In [35]:
query = "SELECT * FROM sales_data LIMIT 5;"
df_sql = pd.read_sql(query, engine)
df_sql.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Customer ID,unnamed_21,unnamed_22,unnamed_23,unnamed_24,unnamed_25,working_date,order_date,customer_since,total_revenue
0,211131.0,complete,2016-07-01,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,1.0,None,None,None,None,None,2016-07-01,2016-07-01,2016-07-01,1950.0
1,211133.0,canceled,2016-07-01,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,2.0,None,None,None,None,None,2016-07-01,2016-07-01,2016-07-01,240.0
2,211134.0,canceled,2016-07-01,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,3.0,None,None,None,None,None,2016-07-01,2016-07-01,2016-07-01,2450.0
3,211135.0,complete,2016-07-01,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,4.0,None,None,None,None,None,2016-07-01,2016-07-01,2016-07-01,360.0
4,211136.0,order_refunded,2016-07-01,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,5.0,None,None,None,None,None,2016-07-01,2016-07-01,2016-07-01,1110.0

finaly show the data shape after clean and load a data

In [36]:
df.shape

(584525, 30)